[16-Apr-2023 11:13:16 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 11:14:00 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 11:14:18 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 11:35:29 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 12:09:51 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 12:10:02 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 15:11:00 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[16-Apr-2023 23:00:35 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[18-Apr-2023 14:50:48 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
[18-Apr-2023 14:51:37 UTC] PHP Parse error:  syntax error, unexpected '|', expecting variable (T_VARIABLE) in /home/xlrq6541/lab-tec.fr/vendor/nunomaduro/termwind/src/Functions.php on line 17
